{% extends "base.html" %} 
{% block title %}View Records{% endblock %}
{% block head_ext %}
    <head>
        <style>
            table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 750px;
            }
            
            td, th {
            border: 1px solid #000000;
            text-align: left;
            padding: 8px;
            }
            
            th {
            text-align: center;
            background-color: #cdcdf7;
            }

            tr:nth-child(even) {
            background-color: #cdf7cd;
            }

            tr:nth-child(odd) {
            background-color: #f7cdcd;
            }

            table td:nth-child(1) {
            text-align: center;
            }
        </style>
    </head>
{% endblock %}

{% block content %}
    <script>
        function toggle(source) {
            var checkboxes = document.querySelectorAll('input[type="checkbox"]');
            for (var i = 0; i < checkboxes.length; i++) {
                if (checkboxes[i] != source)
                    checkboxes[i].checked = source.checked;
        }
    }
    </script>

    <h1>View Records</h1>

    <form method='POST' id="filter">
        <p>Filter by Vehicle:
        <select name="vehicle" id="vehicle">
            <option value="*">all</option>
            {% for vehicl in vehicles %}
                {% if vehicl == vehicle %}
                    <option value="{{vehicl}}" selected>{{vehicl}}</option>
                {% else %}
                    <option value="{{vehicl}}">{{vehicl}}</option>
                {% endif %}
            {% endfor %}
        </select>

        Order by column:  
        <select name="column" id="column">
            {% for colum in columns %}
                {% if colum == column %}
                    <option value="{{colum}}" selected>{{colum}}</option>
                {% else %}
                    <option value="{{colum}}">{{colum}}</option>
                {% endif %}
            {% endfor %}
        </select>
        
        <select name="updown" id="updown">
            <option value="ASC">Ascending</option>
            {% if updown == 'DESC' %}
                <option value="DESC" selected>Descending</option>
            {% else %}
                <option value="DESC">Descending</option>
            {% endif %}
        </select>

        <button type="submit">Update</button>
        </p>
    </form>

    <form method='POST' id='delete'>
        <table class="sortable">
            <thead>
                <tr>
                    <th>Select <input type="checkbox" onclick="toggle(this);" /></th>
                    <th>ID</th>
                    <th>Vehicle</th>
                    <th>Date</th>
                    <th>Mileage</th>
                    <th>Litres</th>
                    <th>Cost</th>
                    <th>Currency</th>
                    <th>Date added</th>
                </tr>
            </thead>
            <tbody>
                    {% for line in lines %}
                        <tr>
                            <td><input type="checkbox" name="{{line[0]}}" value="{{line[0]}}"></td>
                            <td>{{line[0]}}</td>
                            <td>{{line[1]}}</td>
                            <td>{{line[2]}}</td>
                            <td>{{line[3]}}</td>
                            <td>{{line[4]}}</td>
                            <td>{{line[5]}}</td>
                            <td>{{line[6]}}</td>
                            <td>{{line[8]}}</td>
                        </tr>
                    {% endfor %}
            </tbody>
        </table>
        <br>
        <p>
            Delete selected items: 
            <input type='submit' name='delete' value='Delete'><br><br>
            Export selected items as CSV:
            <input type='submit' name='export' value='Export'>
        </p>
        <br>
    </form>
    
{% endblock %}